# payment-optimization-system

./: .gitignore  PaymentOptimizer.NET.sln  README.md
PaymentOptimizer.API/: PaymentOptimizer.API.csproj  PaymentOptimizer.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
PaymentOptimizer.API/Controllers/: DiagnosticController.cs  OrdersController.cs  WeatherForecastController.cs
PaymentOptimizer.API/Properties/: launchSettings.json
PaymentOptimizer.Application/: CreateOrderRequest.cs  DependencyInjection.cs  OrderDetailsDto.cs  PaymentOptimizer.Application.csproj
PaymentOptimizer.Application/DTOs/: FeeDto.cs  OrderDto.cs  OrderItemDto.cs
PaymentOptimizer.Application/Services/: IOrderService.cs  OrderService.cs
PaymentOptimizer.Domain/Entities/: Fee.cs  Order.cs  OrderItem.cs
PaymentOptimizer.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs
PaymentOptimizer.Domain/Exceptions/: DomainException.cs  InvalidOperationDomainException.cs
PaymentOptimizer.Domain/Interfaces/Repositories/: IOrderRepository.cs  IPaymentProvider.cs  IPaymentProviderSelector.cs
PaymentOptimizer.Domain/Models/: PaymentModels.cs
PaymentOptimizer.Infrastructure/: Class1.cs  DependencyInjection.cs  PaymentOptimizer.Infrastructure.csproj
PaymentOptimizer.Infrastructure/DTOs/: PaymentDTOs.cs
PaymentOptimizer.Infrastructure/PaymentProviders/: MockPaymentProvider.cs  PaymentProviderSelector.cs  PaymentProvidersSettings.cs
PaymentOptimizer.Infrastructure/PaymentProviders/CazaPagos/: CazaPagosAdapter.cs
PaymentOptimizer.Infrastructure/Persistence/: InMemoryOrderRepository.cs
PaymentOptimizer.Tests/: Class1.cs  PaymentOptimizer.Tests.csproj
PaymentOptimizer.Tests/Mocks/: MockPaymentProvider.cs
(+4 files in other folders)
