<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentOptimizer.Application\PaymentOptimizer.Application.csproj" />
    <ProjectReference Include="..\PaymentOptimizer.Domain\PaymentOptimizer.Domain.csproj" />
    <ProjectReference Include="..\PaymentOptimizer.Infrastructure\PaymentOptimizer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
