<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentOptimizer.Application\PaymentOptimizer.Application.csproj" />
    <ProjectReference Include="..\PaymentOptimizer.Domain\PaymentOptimizer.Domain.csproj" />
    <ProjectReference Include="..\PaymentOptimizer.Infrastructure\PaymentOptimizer.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
    <Folder Include="Mocks\" />
    <Folder Include="Models\" />
    <Folder Include="Middleware\" />
  </ItemGroup>

</Project>
